<!DOCTYPE html>
<html>
	<head>
		<title>Space Telescope Designer</title>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/spacetelescope.js"></script>
		<script>
		var spacetel;
		$(document).ready(function(){
			spacetel = $.spacetelescope({id:"image",width:455,height:333});
 		});
		</script>
		<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
		body { line-height: 1; }
		ol, ul { list-style: none; }
		blockquote, q { quotes: none; }
		blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
		table { border-collapse: collapse; border-spacing: 0; }
		/* End of reset */


		body { margin: 1em; }
		body.r2l { }
		h1 { font-size: 1.6em; margin-bottom: 0.5em; }
		h2 { font-size: 1.3em; margin-bottom: 0.5em; }
		h3 { font-size: 1.15em; margin-bottom: 0.5em; }
		h1, h2, h3 { font-weight: bold; }
		li { margin-bottom: 1em; margin-right: 1em; display: inline-block; }
		li:last-child { margin-bottom: 0; }
		.rocket { font-weight: bold; }

		</style>
	</head>
	<body>
		<h1>Test</h1>
		<p>Test page</p>
	</body>
</html>